<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" id="home">Home</a>
            <a href="#" id="about">About</a>
            <a href="#" id="blog">Blog</a>
            <a href="#" id="contuct">Contuct</a>
        </nav>
    </header>
    <main>
        <div class="my-self">
            <article>
                <h4 id="my-self">My self</h4>
                <p id="my-self-article">My name is Ratin Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid deleniti earum adipisci at autem laborum animi illo. Dolor aliquam, nemo sapiente harum perferendis voluptatem reprehenderit mollitia totam necessitatibus vitae.</p>
            </article>
            <img src="Photos/WhatsApp e 2025-06-19 at 17.15.4_61b5a310.jpg" alt="" id="my-self-photo">
        </div>
        <div class="webdev">
            <img src="Photos/images.jpg" alt="" id="web-dev-photo">
            <article>
                <h4>Web Devloper</h4>
                <p>I am a web Devloper Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto iure enim commodi esse sapiente cum totam deleniti, voluptate reprehenderit similique incidunt quia ratione? Fugit sit mollitia neque dolores tempora perspiciatis.</p>
            </article>
        </div>
        <div class="designer">
            <article>
                <h4>Designer</h4>
                <p>I am a designer Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus facere repellat quod. Magnam nobis, nulla id fuga, dicta voluptates in quaerat doloribus tempora, laboriosam porro praesentium dolorum alias eaque.</p>
            </article>
            <img src="Photos/freelance-graphic-designer.jpeg" alt="" id="designer-photo">
        </div>
    </main>
    <footer>
        <div class="foot">
            <h5>Copy Right © Abdur Ratin</h5>
            <div id="button">
                <h5>Log in to my Website</h5>
                <a href="log in page/log in page.html" id="loginbutton">Log in</a>
            </div>
        </div>
    </footer>
</body>
</html>